// App.js
import React, { useState } from 'react';
import { FlatList, View, Text, Pressable, StyleSheet, TextInput, Button } from 'react-native';

const PersonCard = ({ name, color, age }) => {
  return (
    <Pressable style={[styles.card, { backgroundColor: color }]} onPress={() => alert(`${name}, Age: ${age}`)}>
      <Text style={styles.text}>Name: {name}</Text>
      <Text style={styles.text}>Favourite Colour: {color}</Text>
      <Text style={styles.text}>Age: {age}</Text>
    </Pressable>
  );
};

const Dropdown = ({ label, options }) => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <View style={styles.dropdownContainer}>
      <Pressable style={styles.dropdownHeader} onPress={() => setIsOpen(!isOpen)}>
        <Text style={styles.dropdownText}>{label}</Text>
      </Pressable>
      {isOpen && (
        <View style={styles.dropdownContent}>
          {options.map((option, index) => (
            <Text key={index} style={styles.dropdownItem}>{option}</Text>
          ))}
        </View>
      )}
    </View>
  );
};

export default function App() {
  const [people, setPeople] = useState([
    { id: '1', name: 'Bob', color: 'blue', age: 25 },
    { id: '2', name: 'Alice', color: 'red', age: 30 },
    { id: '3', name: 'Charlie', color: 'green', age: 27 },
  ]);
  const [newName, setNewName] = useState('');
  const [newColor, setNewColor] = useState('gray');
  const [newAge, setNewAge] = useState('');

  const addFriend = () => {
    if (newName && newAge) {
      setPeople([...people, { id: String(people.length + 1), name: newName, color: newColor, age: Number(newAge) }]);
      setNewName('');
      setNewColor('gray');
      setNewAge('');
    }
  };

  return (
    <View style={styles.container}>
      <FlatList
        data={people}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => <PersonCard {...item} />}
      />
      <TextInput
        style={styles.input}
        placeholder="Name"
        value={newName}
        onChangeText={setNewName}
      />
      <TextInput
        style={styles.input}
        placeholder="Favourite Colour"
        value={newColor}
        onChangeText={setNewColor}
      />
      <TextInput
        style={styles.input}
        placeholder="Age"
        value={newAge}
        onChangeText={setNewAge}
        keyboardType="numeric"
      />
      <Button title="Add Friend" onPress={addFriend} />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    alignItems: 'center',
  },
  card: {
    width: '90%',
    padding: 20,
    marginVertical: 10,
    borderRadius: 10,
    alignItems: 'center',
  },
  text: {
    fontSize: 18,
    color: 'white',
    fontWeight: 'bold',
  },
  input: {
    width: '90%',
    padding: 10,
    marginVertical: 5,
    borderWidth: 1,
    borderRadius: 5,
  },
  dropdownContainer: {
    width: '90%',
    marginVertical: 10,
    backgroundColor: '#ccc',
    borderRadius: 10,
    overflow: 'hidden',
  },
  dropdownHeader: {
    padding: 15,
    backgroundColor: '#888',
    alignItems: 'center',
  },
  dropdownText: {
    fontSize: 18,
    color: 'white',
    fontWeight: 'bold',
  },
  dropdownContent: {
    backgroundColor: '#bbb',
    padding: 10,
  },
  dropdownItem: {
    fontSize: 16,
    paddingVertical: 5,
    textAlign: 'center',
  },
});
