// App.js
import React from 'react';
import { ScrollView, View, Text, Pressable, StyleSheet } from 'react-native';

const PersonCard = ({ name, color, age }) => {
  return (
    <Pressable style={[styles.card, { backgroundColor: color }]} onPress={() => alert(`${name}, Age: ${age}`)}>
      <Text style={styles.text}>Name: {name}</Text>
      <Text style={styles.text}>Favourite Colour: {color}</Text>
      <Text style={styles.text}>Age: {age}</Text>
    </Pressable>
  );
};

export default function App() {
  const people = [
    { name: 'Jamal', color: 'black', age: 25 },
    { name: 'Johnny', color: 'red', age: 30 },
    { name: 'Kyal', color: 'green', age: 27 },
    { name: 'Dave', color: 'purple', age: 22 },
    { name: 'Eve', color: 'pink', age: 28 },
    { name: 'Frank', color: 'orange', age: 35 },
    { name: 'Grace', color: 'yellow', age: 29 },
    { name: 'Hank', color: 'cyan', age: 31 },
    { name: 'Ivy', color: 'magenta', age: 24 },
    { name: 'Jack', color: 'brown', age: 26 },
  ];

  return (
    <ScrollView contentContainerStyle={styles.container}>
      {people.map((person, index) => (
        <PersonCard key={index} {...person} />
      ))}
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: 20,
    alignItems: 'center',
  },
  card: {
    width: '90%',
    padding: 20,
    marginVertical: 10,
    borderRadius: 10,
    alignItems: 'center',
  },
  text: {
    fontSize: 18,
    color: 'white',
    fontWeight: 'bold',
  },
});
