// App.js
import React, { useState } from 'react';
import { ScrollView, View, Text, Pressable, StyleSheet } from 'react-native';

const PersonCard = ({ name, color, age }) => {
  return (
    <Pressable style={[styles.card, { backgroundColor: color }]} onPress={() => alert(`${name}, Age: ${age}`)}>
      <Text style={styles.text}>Name: {name}</Text>
      <Text style={styles.text}>Favourite Colour: {color}</Text>
      <Text style={styles.text}>Age: {age}</Text>
    </Pressable>
  );
};

const Dropdown = ({ label, options }) => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <View style={styles.dropdownContainer}>
      <Pressable style={styles.dropdownHeader} onPress={() => setIsOpen(!isOpen)}>
        <Text style={styles.dropdownText}>{label}</Text>
      </Pressable>
      {isOpen && (
        <View style={styles.dropdownContent}>
          {options.map((option, index) => (
            <Text key={index} style={styles.dropdownItem}>{option}</Text>
          ))}
        </View>
      )}
    </View>
  );
};

export default function App() {
  const people = [
    { name: 'Bob', color: 'blue', age: 25 },
    { name: 'Alice', color: 'red', age: 30 },
    { name: 'Charlie', color: 'green', age: 27 },
    { name: 'Dave', color: 'purple', age: 22 },
    { name: 'Eve', color: 'pink', age: 28 },
    { name: 'Frank', color: 'orange', age: 35 },
    { name: 'Grace', color: 'yellow', age: 29 },
    { name: 'Hank', color: 'cyan', age: 31 },
    { name: 'Ivy', color: 'magenta', age: 24 },
    { name: 'Jack', color: 'brown', age: 26 },
  ];

  return (
    <ScrollView contentContainerStyle={styles.container}>
      {people.map((person, index) => (
        <PersonCard key={index} {...person} />
      ))}
      <Dropdown label="Select an option" options={["Option 1", "Option 2", "Option 3"]} />
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: 20,
    alignItems: 'center',
  },
  card: {
    width: '90%',
    padding: 20,
    marginVertical: 10,
    borderRadius: 10,
    alignItems: 'center',
  },
  text: {
    fontSize: 18,
    color: 'white',
    fontWeight: 'bold',
  },
  dropdownContainer: {
    width: '90%',
    marginVertical: 10,
    backgroundColor: '#ccc',
    borderRadius: 10,
    overflow: 'hidden',
  },
  dropdownHeader: {
    padding: 15,
    backgroundColor: '#888',
    alignItems: 'center',
  },
  dropdownText: {
    fontSize: 18,
    color: 'white',
    fontWeight: 'bold',
  },
  dropdownContent: {
    backgroundColor: '#bbb',
    padding: 10,
  },
  dropdownItem: {
    fontSize: 16,
    paddingVertical: 5,
    textAlign: 'center',
  },
});
